{
  "cSpell.words": [
    "argdefs",
    "changeme",
    "Configurator",
    "cssmin",
    "datalist",
    "decompressobj",
    "endswith",
    "jsmin",
    "jsonify",
    "jsyaml",
    "LANCZOS",
    "letmein",
    "libpq",
    "multiinput",
    "noopener",
    "onclick",
    "pymysql",
    "pyro",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "rcssmin",
    "rjsmin",
    "rrequest",
    "sessionmaker",
    "sqlalchemy",
    "startswith",
    "stylesheet",
    "tabindex",
    "WBITS"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": true,
  "files.readonlyInclude": {
    "{**/.c4z/.extsrcs/*.PROTSYM.cbl,**/.c4z/.extsrcs/*.PROTSYM.listing}": true
  }
}
